<!DOCTYPE html>
<html>
    <head>
        <title>klem.photos</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
		<style>
			@import url('https://fonts.cdnfonts.com/css/bebas-kai');
		</style>
		<link rel="icon" type="image/jpg" href="logo.png">
		<style>@media screen and (max-device-width: 480px) {
			.menu {
				display: none;
			}
		
			nav li.klemphotos {
				font-size: 4.9em;
				margin-right: 0px;
				text-align: center;
				display: none;
			}

			nav li.logopng {
        	display: block;
        	padding-top: 10px;
        	padding-bottom: -20px;
			margin-bottom: -40px;
        	margin-left: 0px;
        	text-align: center;
   			}
        	
			.imglogo {
        	height: 200px;
        	margin-top: -70px;
			margin-bottom: -20px;
			}
		
			nav {
				position: fixed;
			}
		
			.presentationposter {
				margin-top: 120px;
			}
		
			.contacttel {
				display: inline-flex;
				font-size: 3.6em;
				float: right;
				margin-top: -118px;
			}
		
			.imgaccueil {
				height: 630px;
			}
		
			.presentationposter {
				font-size: 2.5em;
			}
		
			.contacter {
				font-size: 3em;
				display: inline-block;
				margin-top: 120px;
			}    
		
			.imgdetail {
				height: 1200px;
				display: block;
				margin-left: 300px;
			}
			
			.detailposter {
				text-align: left;
				float: right;
				flex: auto;
				position: absolute;
				font-size: 2.5em;
			}
			
			.detailposterall {
				margin-top: 270px;
			}
			
			table {
				border-width:2px; 
				border-style:solid; 
				border-color:black;
				width:100%;
				border-collapse: collapse;
			}
			
			td {
				border-width:2px; 
				border-style:solid; 
				border-color:black;
				padding : 3px;
				padding-left: 20px;
				padding-right: 20px;
			}
			
			.papier {
				font-size: 0.9em;
			}
			
			th {
				border-width:1px; 
				border-style:solid; 
				border-color:black;
				padding : 3px;
				padding-left: 20px;
				padding-right: 20px;
			}
		
			.form {
				font-size: 1em;
				border-radius: 10px;
				border-radius: 10px;
				padding: 20px;
			}
		
			.shootingtel {
				display: none;
				font-size: 3.6em;
				float: left;
				margin-top: -118px;
			}	
			
			.tshirttel {
				display: inline-flex;
				font-size: 3.6em;
				float: left;
				margin-top: -118px;
			}
		}
		</style>
	</head>
	<body>

		<nav>
			<ul>
				<li class="menu"><a href="index.html">Posters</a></li>
				<li class="menu"><a href="tshirt.html">T-shirt</a></li>
				<li class="tshirttel"><a href="tshirt.html">T-shirt</a></li>
				<li class="menu"><a href="shooting.html">Shooting</a></li>
                <li class="menu"><a href="contact.html">Contact</a></li>
				<li class="klemphotos"><a href="index.html">KLEM.PHOTOS</a></li>
				<li class="logopng"><a href="index.html"><img src="logopng.png" class="imglogo"></a></li>
				<li class="contacttel"><a href="contact.html">Contact</a></li>
				<li class="shootingtel"><a href="shooting.html">Shooting</a></li>
				<li class="tshirttel"><a href="tshirt.html">T-shirt</a></li>
            </ul>
		</nav>
	
	<div class="presentationposter">
		<a href="a110sforet.html">
		<img class="imgaccueil" src="a110sforetedit.jpg">
		<br>
		<h3>A110S poster forêt</h3>
		<h4>A partir de 17€</h4>
		</a>
	</div>

	<div class="presentationposter">
		<a href="a110sparking1.html">
		<img class="imgaccueil" src="a110sparkingedit1.jpg">
		<br>
		<h3>A110S poster parking 1</h3>
		<h4>A partir de 17€</h4>
		</a>
	</div>

	<div class="presentationposter">
		<a href="a110sparking2.html">
		<img class="imgaccueil" src="a110sparkingedit2.jpg">
		<br>
		<h3>A110S poster parking 2</h3>
		<h4>A partir de 17€</h4>
		</a>
	</div>

	<div class="presentationposter">
		<a href="a110sposter3.html">
		<img class="imgaccueil" src="a110sparkingderriere.jpg">
		<br>
		<h3>A110S poster 3</h3>
		<h4>A partir de 17€</h4>
		</a>
	</div>

	<div class="presentationposter">
		<a href="porschegt3rraidillon.html">
		<img class="imgaccueil" src="gt3rraidillon.jpg">
		<br>
		<h3>Porsche 911 GT3R Raidillon</h3>
		<h4>A partir de 17€</h4>
		</a>
	</div>

	<div class="presentationposter">
		<a href="A110Sdesigngrisclair.html">
		<img class="imgaccueil34" src="grillea110sversion2grisquali.jpg">
		<br>
		<h3>Affiche A110S Gris clair</h3>
		<h4>A partir de 18€</h4>
		</a>
	</div>
	
	<div class="presentationposter">
		<a href="A110Sdesigngrisfonce.html">
		<img class="imgaccueil34" src="grillea110sversion2grisfoncequali.jpg">
		<br>
		<h3>Affiche A110S Gris Foncé</h3>
		<h4>A partir de 18€</h4>
		</a>
	</div>

	<div class="presentationposter">
		<a href="Design720sgt3.html">
		<img class="imgaccueil34" src="mclaren720sgt3graph1jpgquali.jpg">
		<br>
		<h3>Affiche McLaren 720s GT3 Evo</h3>
		<h4>A partir de 18€</h4>
		</a>
	</div>
<br>
	<div class="presentationposter">
		<a href="porschecup.html">
		<img class="imgaccueil" src="porschecupraidillon.jpg">
		<br>
		<h3>Porsche cup Spa 2024 Raidillon</h3>
		<h4>A partir de 17€</h4>
		</a>
	</div>

	<div class="presentationposter">
		<a href="499Pblanchimont.html">
		<img class="imgaccueil" src="499Pblanchimont.jpg">
		<br>
		<h3>Ferrari 499P n°51 | 6h de spa 2024</h3>
		<h4>A partir de 17€</h4>
		</a>
	</div>
<br>
	<div class="presentationposter">
		<a href="vantagegt3doublegauche.html">
		<img class="imgaccueilh" src="astondg.jpg">
		<br>
		<h3>Aston Martin Vantage GT3 | 6h de Spa 2024</h3>
		<h4>A partir de 17€</h4>
		</a>
	</div>

	<div class="presentationposter">
		<a href="a424doublegauche.html">
		<img class="imgaccueilh" src="A424doublegauche.jpg">
		<br>
		<h3>Alpine A424 au double gauche | 6h de Spa 2024</h3>
		<h4>A partir de 17€</h4>
		</a>
	</div>

	<div class="presentationposter">
		<a href="irondamesdoublegauche.html">
		<img class="imgaccueilh" src="irondamesdg.jpg">
		<br>
		<h3>Lamborghini Huracan gt3 evo 2 des iron dames | 6h de spa 2024</h3>
		<h4>A partir de 17€</h4>
		</a>
	</div>

	<div class="presentationposter">
		<a href="720sgt3evo.html">
		<img class="imgaccueilh" src="720sgt3evodunlop.jpg">
		<br>
		<h3>McLaren 720s gt3 evo n°70 | 24h du mans 2024</h3>
		<h4>A partir de 17€</h4>
		</a>
	</div>

	<div class="presentationposter">
		<a href="a424kemmel.html">
		<img class="imgaccueilh" src="A424kemmel.jpg">
		<br>
		<h3>Alpine A424 | ligne droite de kemmel | 6h de spa 2024</h3>
		<h4>A partir de 17€</h4>
		</a>
	</div>

	<div class="presentationposter">
		<a href="296gt3kemmel.html">
		<img class="imgaccueilh" src="296gt3Kemmel.jpg">
		<br>
		<h3>Ferrari 296 gt3 | ligne droite de kemmel | 6h de spa 2024</h3>
		<h4>A partir de 17€</h4>
		</a>
	</div>

	<div class="presentationposter">
		<a href="a424tertrerouge.html">
		<img class="imgaccueilh" src="A424tertrerouge.jpg">
		<br>
		<h3>Alpine A424 au tertre rouge | 24h du mans 2024</h3>
		<h4>A partir de 17€</h4>
		</a>
	</div>

	<div class="presentationposter">
		<a href="499pdunlop.html">
		<img class="imgaccueilh" src="499pdunlop.jpg">
		<br>
		<h3>Ferrari 499P n°51 au Dunlop | 24h du mans 2024</h3>
		<h4>A partir de 17€</h4>
		</a>
	</div>

	<div class="presentationposter">
		<a href="9x8dunlop.html">
		<img class="imgaccueilh" src="9x8dunlop.jpg">
		<br>
		<h3>Peugeot 9x8 | 24h du mans 2024</h3>
		<h4>A partir de 17€</h4>
		</a>
	</div>

	<div class="presentationposter">
		<a href="irondamesdunlop.html">
		<img class="imgaccueilh" src="irondamesdunlop.jpg">
		<br>
		<h3>Lamborghini Huracan gt3 evo 2 des iron dames | 24h du mans 2024</h3>
		<h4>A partir de 17€</h4>
		</a>
	</div>

	

	</body>
</html>