<!DOCTYPE html>
<html>
    <head>
        <title>klem.photos</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
		<style>
			@import url('https://fonts.cdnfonts.com/css/bebas-kai');
		</style>
		<link rel="icon" type="image/jpg" href="logo.png">
		<style>@media screen and (max-device-width: 480px) {
			.menu {
				display: none;
			}
		
			nav li.klemphotos {
				font-size: 4.9em;
				margin-right: 0px;
				text-align: center;
			}
		
			nav {
				position: fixed;
			}
		
			.presentationposter {
				margin-top: 120px;
			}
		
			.contacttel {
				display: inline-flex;
				font-size: 3.6em;
				float: right;
				margin-top: -118px;
			}
		
			.imgaccueil {
				height: 730px;
			}
		
			.presentationposter {
				font-size: 2.5em;
			}
		
			.contacter {
				font-size: 3em;
				display: inline-block;
				margin-top: 120px;
			}    
		
			.imgdetail {
				height: 1200px;
				display: block;
				margin-left: 300px;
			}
			
			.detailposter {
				text-align: left;
				float: right;
				flex: auto;
				position: absolute;
				font-size: 2.5em;
			}
			
			.detailposterall {
				margin-top: 270px;
			}
			
			table {
				border-width:2px; 
				border-style:solid; 
				border-color:black;
				width:100%;
				border-collapse: collapse;
			}
			
			td {
				border-width:2px; 
				border-style:solid; 
				border-color:black;
				padding : 3px;
				padding-left: 20px;
				padding-right: 20px;
			}
			
			.papier {
				font-size: 0.9em;
			}
			
			th {
				border-width:1px; 
				border-style:solid; 
				border-color:black;
				padding : 3px;
				padding-left: 20px;
				padding-right: 20px;
			}
		
			.form {
				font-size: 1em;
				border-radius: 10px;
				border-radius: 10px;
				padding: 20px;
			}
		
			.shootingtel {
				display: inline-flex;
				font-size: 3.6em;
				float: left;
				margin-top: -118px;
			}			
		}
		</style>
	</head>
	<body>

		<nav>
			<ul>
				<li class="menu"><a href="index.html">Posters</a></li>
				<li class="menu"><a href="shooting.html">Shooting</a></li>
                <li class="menu"><a href="contact.html">Contact</a></li>
				<li class="klemphotos"><a href="index.html">KLEM.PHOTOS</a></li>
				<li class="contacttel"><a href="contact.html">Contact</a></li>
                <li class="shootingtel"><a href="shooting.html">Shooting</a></li>
            </ul>
		</nav>
        <div class="shooting">
            <h4>Shooting disponible sur Rouen et ses alentours, possibilité de se déplacer sur certains événements.<br>
            <br>Tarif : Gratuit</h4>
        </div>

	</body>
</html>