<!DOCTYPE html>
<html>
    <head>
        <title>Sport Series | klem.photos</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
		<style>
			@import url('https://fonts.cdnfonts.com/css/bebas-kai');
		</style>
        <style>
            
            @media screen and (max-device-width: 480px) {
                .menu {
				display: none;
			}
		
			nav li.klemphotos {
				font-size: 4.9em;
				margin-right: 0px;
				text-align: center;
				display: none;
			}

			nav li.logopng {
        	display: block;
        	padding-top: 10px;
        	padding-bottom: -20px;
			margin-bottom: -40px;
        	margin-left: 0px;
        	text-align: center;
   			}
        	
			.imglogo {
        	height: 200px;
        	margin-top: -70px;
			margin-bottom: -20px;
			}
		
			nav {
				position: fixed;
			}
		
			.presentationposter {
				margin-top: 120px;
			}
		
			.contacttel {
				display: inline-flex;
				font-size: 3.6em;
				float: right;
				margin-top: -118px;
			}
		
			.imgaccueil {
				height: 630px;
			}
		
			.presentationposter {
				font-size: 2.5em;
			}
		
			.contacter {
				font-size: 3em;
				display: inline-block;
				margin-top: 120px;
			}    
		
			.imgdetail {
				height: 1200px;
				display: block;
				margin-left: 300px;
			}
			
			.detailposter {
				text-align: left;
				float: right;
				flex: auto;
				position: absolute;
				font-size: 2.5em;
			}
			
			.detailposterall {
				margin-top: 270px;
			}
			
			table {
				border-width:2px; 
				border-style:solid; 
				border-color:black;
				width:100%;
				border-collapse: collapse;
			}
			
			td {
				border-width:2px; 
				border-style:solid; 
				border-color:black;
				padding : 3px;
				padding-left: 20px;
				padding-right: 20px;
			}
			
			.papier {
				font-size: 0.9em;
			}
			
			th {
				border-width:1px; 
				border-style:solid; 
				border-color:black;
				padding : 3px;
				padding-left: 20px;
				padding-right: 20px;
			}
		
			.form {
				font-size: 1em;
				border-radius: 10px;
				border-radius: 10px;
				padding: 20px;
			}
		
			.shootingtel {
				display: none;
				font-size: 3.6em;
				float: left;
				margin-top: -118px;
			}	
			
			.tshirttel {
				display: inline-flex;
				font-size: 3.6em;
				float: left;
				margin-top: -118px;
			}
            }
        </style>
        <link rel="icon" type="image/jpg" href="logo.png">
	</head>
	<body>

		<nav>
			<ul>
				<li class="menu"><a href="index.html">Posters</a></li>
                <li class="menu"><a href="tshirt.html">T-shirt</a></li>
				<li class="tshirttel"><a href="tshirt.html">T-shirt</a></li>
				<li class="menu"><a href="shooting.html">Shooting</a></li>
                <li class="menu"><a href="contact.html">Contact</a></li>
				<li class="klemphotos"><a href="index.html">KLEM.PHOTOS</a></li>
                <li class="logopng"><a href="tshirt.html"><img src="logopng.png" class="imglogo"></a></li>
				<li class="contacttel"><a href="contact.html">Contact</a></li>
                <li class="shootingtel"><a href="shooting.html">Shooting</a></li>
                <li class="tshirttel"><a href="index.html">Posters</a></li>
            </ul>
		</nav>
	
    <div class="detailtshirtall">
        <img src="alpinederr.jpg" class="imgdetailtshirt">
        <img src="alpinedev.jpg" class="imgdetailtshirt">
        <div class="detailtshirt">
        <h1>Sport Series | Alpine A110S  </h1> <h2>33€</h2>
        
        
        <button class="form">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdGs4sijkEjYDkuQMRqkKeVJd2dR6w-ZZJzOfn_tyL0eLemTQ/viewform?usp=sf_link">Formulaire de commande</a>
        </button>
		<br> 
		<h3>Le T-shirt a une coupe oversize<br>Temps de livraison : 1 à 2 semaines<br>Composition : 100% coton, pour les plus fins, il s'agit de 280g/m²<br>Impression dtg<br><br> 
			Conseils d'entretien : <br>Laver à l'envers à l'eau 
			froide sur cycle 
			délicat avec un détergent doux. 
			Laver avec des vêtements de couleur similaire. Sécher à l'air libre. 
			Repasser, vaporiser ou sécher au sèche-linge à basse 
			température.<br><br> Nos bureaux sont en France près de Rouen et les t-shirts sont en provenance de Chine.</h3>
        </div>
    </div>

    </body>
</html>

