<!DOCTYPE html>
<html>
    <head>
        <title>klem.photos</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
		<style>
			@import url('https://fonts.cdnfonts.com/css/bebas-kai');
		</style>
		<link rel="icon" type="image/jpg" href="logo.png">
		<style>@media screen and (max-device-width: 480px) {
			.menu {
				display: none;
			}
		
			nav li.klemphotos {
				font-size: 4.9em;
				margin-right: 0px;
				text-align: center;
				display: none;
			}

			nav li.logopng {
        	display: block;
        	padding-top: 10px;
        	padding-bottom: -20px;
			margin-bottom: -40px;
        	margin-left: 0px;
        	text-align: center;
   			}
        	
			.imglogo {
        	height: 200px;
        	margin-top: -70px;
			margin-bottom: -20px;
			}
		
			nav {
				position: fixed;
			}
		
			.presentationposter {
				margin-top: 120px;
			}
		
			.contacttel {
				display: inline-flex;
				font-size: 3.6em;
				float: right;
				margin-top: -118px;
			}
		
			.imgaccueil {
				height: 630px;
			}
		
			.presentationposter {
				font-size: 2.5em;
			}
		
			.contacter {
				font-size: 3em;
				display: inline-block;
				margin-top: 120px;
			}    
		
			.imgdetail {
				height: 1200px;
				display: block;
				margin-left: 300px;
			}
			
			.detailposter {
				text-align: left;
				float: right;
				flex: auto;
				position: absolute;
				font-size: 2.5em;
			}
			
			.detailposterall {
				margin-top: 270px;
			}
			
			table {
				border-width:2px; 
				border-style:solid; 
				border-color:black;
				width:100%;
				border-collapse: collapse;
			}
			
			td {
				border-width:2px; 
				border-style:solid; 
				border-color:black;
				padding : 3px;
				padding-left: 20px;
				padding-right: 20px;
			}
			
			.papier {
				font-size: 0.9em;
			}
			
			th {
				border-width:1px; 
				border-style:solid; 
				border-color:black;
				padding : 3px;
				padding-left: 20px;
				padding-right: 20px;
			}
		
			.form {
				font-size: 1em;
				border-radius: 10px;
				border-radius: 10px;
				padding: 20px;
			}
		
			.shootingtel {
				display: none;
				font-size: 3.6em;
				float: left;
				margin-top: -118px;
			}	
			
			.tshirttel {
				display: inline-flex;
				font-size: 3.6em;
				float: left;
				margin-top: -118px;
			}
		}
		</style>
	</head>
	<body>

		<nav>
			<ul>
				<li class="menu"><a href="index.html">Posters</a></li>
				<li class="menu"><a href="tshirt.html">T-shirt</a></li>
				<li class="tshirttel"><a href="tshirt.html">T-shirt</a></li>
				<li class="menu"><a href="shooting.html">Shooting</a></li>
                <li class="menu"><a href="contact.html">Contact</a></li>
				<li class="klemphotos"><a href="index.html">KLEM.PHOTOS</a></li>
				<li class="logopng"><a href="tshirt.html"><img src="logopng.png" class="imglogo"></a></li>
				<li class="contacttel"><a href="contact.html">Contact</a></li>
				<li class="shootingtel"><a href="shooting.html">Shooting</a></li>
				<li class="tshirttel"><a href="index.html">Posters</a></li>
            </ul>
		</nav>
	
	<div class="presentationtshirt">
		<a href="sportseriesporscheifyoucan.html">
		<img class="imgaccueiltshirt" src="ifyouderr.jpg">
		<br>
		<h3>T-shirt | sport series | if you can dream it you can have it</h3>
		<h4>33€</h4>
		</a>
	</div>

    <div class="presentationtshirt">
		<a href="raceseries720s.html">
		<img class="imgaccueiltshirt" src="720sderr.jpg">
		<br>
		<h3>T-shirt | race series | mclaren 720s</h3>
		<h4>33€</h4>
		</a>
	</div>

    <div class="presentationtshirt">
		<a href="sportseriesalpine.html">
		<img class="imgaccueiltshirt" src="alpinederr.jpg">
		<br>
		<h3>T-shirt | sport series | Alpine A110S</h3>
		<h4>33€</h4>
		</a>
	</div>

	

	

	</body>
</html>